\begin{thebibliography}{1}

\bibitem{arjovsky2017wasserstein}
M.~Arjovsky, S.~Chintala, and L.~Bottou.
\newblock Wasserstein gan.
\newblock {\em arXiv preprint arXiv:1701.07875}, 2017.

\bibitem{arora2017theoretical}
S.~Arora, A.~Risteski, and Y.~Zhang.
\newblock Theoretical limitations of encoder-decoder gan architectures.
\newblock {\em arXiv preprint arXiv:1711.02651}, 2017.

\bibitem{donahue2016adversarial}
J.~Donahue, P.~Kr{\"a}henb{\"u}hl, and T.~Darrell.
\newblock Adversarial feature learning.
\newblock {\em International Conference on Learning Representations2}, 2017.

\bibitem{dumoulin2016adversarially}
V.~Dumoulin, I.~Belghazi, B.~Poole, A.~Lamb, M.~Arjovsky, O.~Mastropietro, and
  A.~Courville.
\newblock Adversarially learned inference.
\newblock {\em International Conference on Learning Representations}, 2017.

\bibitem{gan2017triangle}
Z.~Gan, L.~Chen, W.~Wang, Y.~Pu, Y.~Zhang, H.~Liu, C.~Li, and L.~Carin.
\newblock Triangle generative adversarial networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  5253--5262, 2017.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2672--2680, 2014.

\bibitem{jing2017neural}
Y.~Jing, Y.~Yang, Z.~Feng, J.~Ye, and M.~Song.
\newblock Neural style transfer: A review.
\newblock {\em arXiv preprint arXiv:1705.04058}, 2017.

\bibitem{pan2010survey}
S.~J. Pan and Q.~Yang.
\newblock A survey on transfer learning.
\newblock {\em IEEE Transactions on knowledge and data engineering},
  22(10):1345--1359, 2010.

\bibitem{tzeng2017adversarial}
E.~Tzeng, J.~Hoffman, K.~Saenko, and T.~Darrell.
\newblock Adversarial discriminative domain adaptation.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR)}, volume~1,
  page~4, 2017.

\end{thebibliography}
